.vue-code-pane .next-tabs-content {
  @apply flex-1 h-0 overflow-visible;

  > .next-tabs-tabpane {
    @apply h-full;
  }

  .lc-code-control {
    position: relative;
    height: 100%;
    overflow: visible;
  }
}
