.menu-box {
  height: 100%;

  .next-tree-node-inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .next-tree-node-label-wrapper {
      width: 100%;
    }
  }

  &-search {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid #dcdee3;

    // &-add {
    //   margin-left: 8px;
    //   padding: 0 8px !important;
    // }

    .next-search {
      width: 100%;
    }
  }

  &-tree {
    height: calc(100vh - 150px);
    overflow-y: auto;

    .next-tree-switcher {
      margin-right: 0;
    }
  }

  .next-message {
    margin: 10px;
  }
}
