.tree-node-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: rgb(0 0 0 / 60%);

  &-btns {
    display: none;
  }

  &-label {
    span {
      color: rgb(0 0 0 / 60%);
    }

    &-file {
      &:hover {
        color: #006ce4;
      }
    }

    .next-input.next-small {
      height: 16px;
      min-height: 16px;

      input {
        height: 16px;
        min-height: 16px;
      }
    }
  }

  &:hover {
    .tree-node-item-btns {
      display: block;
    }
  }

  .btn {
    margin: 0 2px;
    color: rgb(0 0 0 / 40%);

    &:hover {
      color: #006ce4;
    }
  }
}

.balloon:hover ~ .tree-node-item-btns {
  display: block;
  background-color: #006ce4;

  .tree-node-item-btns {
    display: block;
  }
}
