.list-item {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  padding: 0 8px;
  color: #a7b1bd;
  font-size: 14px;
  border-bottom: 1px dotted;

  &-label {
    // width: 85%;
    height: 36px;
    overflow: hidden;
    line-height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    i {
      margin-right: 6px;
    }
  }

  &-btns {
    display: none;
  }

  &:hover {
    background-color: #f0f0f0;

    .list-item-label {
      &:hover {
        color: #006ce4;
      }
    }

    .list-item-btns {
      display: block;
    }
  }

  .btn {
    margin-left: 6px;
    color: rgb(0 0 0 / 40%);

    &:hover {
      color: #006ce4;
    }
  }
}
